<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <h1>Giỏ Hàng</h1>
    </header>
    <div class="container_cart ">
        <div class="cart-item" data-product-id="1">
            <div class="product-image">
                <img src="img/hinh1.webp" alt="Product 1">
            </div>
            <div class="product-info">
                <h4>Tên Sản Phẩm 1</h4>
                <p>Giá: $99.99</p>
            </div>
            <div class="product-actions">
                <button class="remove-btn">Xóa</button>
                <div class="quantity">
                    <button class="decrease-btn">-</button>
                    <span class="quantity-value">1</span>
                    <button class="increase-btn">+</button>
                </div>
            </div>
        </div>

        <div class="cart-item" data-product-id="2">
            <div class="product-image">
                <img src="img/hinh2.webp" alt="Product 2">
            </div>
            <div class="product-info">
                <h4>Tên Sản Phẩm 2</h4>
                <p>Giá: $79.99</p>
            </div>
            <div class="product-actions">
                <button class="remove-btn">Xóa</button>
                <div class="quantity">
                    <button class="decrease-btn">-</button>
                    <span class="quantity-value">2</span>
                    <button class="increase-btn">+</button>
                </div>
            </div>
        </div>

        <!-- Add more cart items as needed -->

        <button class="continue-btn">Tiếp Tục Đặt Hàng</button>
    </div>
    <footer>&copy; 2023 Tên Công Ty</footer>

    
</body>
</html>
