body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container {
    width: 70%;
    margin: 0 auto;
}
.container2 {
    width: 30%;
    margin: 0 auto;
}
.col3 {
    width: 28%;
    float: left;
}
.col9 {
    width: 70%;
    float: right;
}
nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
section {
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table,
th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.action-icons {
    display: flex;
    justify-content: space-around;
}
.action-icons a {
    text-decoration: none;
    color: #333;
}
.action-icons a:hover {
    color: #ff0000;
}
form {
    margin-top: 20px;
}
form input[type="text"],
form input[type="submit"] {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form input[type="submit"] {
    background-color: #666;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}
/* input file */
input[type="file"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
    margin-bottom: 10px;
}

input[type="file"]:focus {
    border-color: #00bcd4;
}

input[type="file"]::-webkit-file-upload-button {
    background-color: #00bcd4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #0097a7;
}

/* Ẩn nút mặc định của trình duyệt */
input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
}

input[type="file"]::before {
    content: "Chọn ảnh"; /* Nhãn cho trường nhập */
}
/* dasboard */
.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
    margin: 30px auto;
}
.card {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
}
canvas {
    width: 100%;
}
/* Quản Lý Đơn Hàng */
.body2 {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #343a40;
}

.header2 {
    background-color: #316b7d;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

.container2 {
    width: 80%;
    margin: 0 auto;
}

.table2 {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
}

.th2,
.td2 {
    padding: 10px;
    text-align: left;
    border: 1px solid #dee2e6;
}

.th2 {
    background-color: #316b7d;
    color: white;
}

.tbody2 tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.a2 {
    color: #316b7d;
    text-decoration: none;
}

.a2:hover {
    text-decoration: underline;
}

.footer2 {
    text-align: center;
    padding: 10px 0;
    background-color: #343a40;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
/* Select */
/* Basic styles for the select element */
.styled-select {
    margin-bottom: 10px;
    width: 200px; /* Adjust width as needed */
    padding: 10px; /* Add padding for better spacing */
    font-size: 16px; /* Font size */
    border: 1px solid #ccc; /* Border color */
    border-radius: 4px; /* Rounded corners */
    background-color: #fff; /* Background color */
    color: #333; /* Text color */
    outline: none; /* Remove default outline */
    appearance: none; /* Remove default arrow for custom styling */
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer; /* Pointer cursor on hover */
}

/* Container for custom arrow */
.styled-select-wrapper {
    position: relative;
    display: inline-block;
}

.styled-select-wrapper::after {
    content: "\25BC"; /* Unicode for down arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none; /* Make arrow non-clickable */
    color: #333; /* Arrow color */
}

/* Style options */
.styled-select option {
    padding: 10px; /* Padding inside options */
    background-color: #fff; /* Background color for options */
    color: #333; /* Text color for options */
}

/* Change styles on hover and focus */
.styled-select:hover,
.styled-select:focus {
    border-color: #007bff; /* Border color on hover/focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Box shadow on hover/focus */
}
/* END */

.pagination1 {
    width: 100%;
}
.pagination a {
    margin: 0 5px;
    padding: 5px 10px;
    text-decoration: none;
    background-color: #316b7d;
    color: #fff;
    border-radius: 3px;
}
.pagination {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: rgb(3, 168, 251);
    font-weight: bold;
    border-radius: 3px;
}

textarea {
    width: 100%;
}
